# Biomes O' Plenty Mapping for 1.21
$biomesoplenty:

[BlockLeaves]
origin_leaves
flowering_oak_leaves
cypress_leaves
snowblossom_leaves
rainbow_birch_leaves
fir_leaves
pine_leaves
red_maple_leaves
orange_maple_leaves
yellow_maple_leaves
redwood_leaves
mahogany_leaves
jacaranda_leaves
palm_leaves
willow_leaves
dead_leaves
magic_leaves
umbran_leaves
hellbark_leaves
empyreal_leaves

[BlockGrass]
mossy_black_sand
algal_end_stone
origin_grass_block

[BlockFlatGrass]
desert_grass
dead_grass

[BlockFlatSingle]
rose
violet
lavender
white_lavender
burning_blossom
orange_cosmos
pink_daffodil
pink_hibiscus
wildflower
white_petals
glowflower
endbloom
sprout
bush
clover
tundra_shrub
bramble_leaves
wilted_lily
tiny_cactus
red_maple_leaf_pile
orange_maple_leaf_pile
yellow_maple_leaf_pile
hair

[BlockFlatDouble]
tall_lavender
tall_white_lavender
blue_hydrangea
goldenrod
icy_iris
barley
sea_oats
cattail
reed
watergrass
eye_bulb

[BlockSapling]
origin_sapling
flowering_oak_sapling
cypress_sapling
snowblossom_sapling
rainbow_birch_sapling
fir_sapling
pine_sapling
red_maple_sapling
orange_maple_sapling
yellow_maple_sapling
redwood_sapling
mahogany_sapling
jacaranda_sapling
palm_sapling
willow_sapling
dead_sapling
magic_sapling
umbran_sapling
hellbark_sapling
empyreal_sapling

[BlockLilypad]
huge_lily_pad
waterlily

[BlockVines]
willow_vine

[BlockPlant]
huge_clover_petal
spanish_moss
spanish_moss_plant
high_grass
high_grass_plant
flesh_tendons
flesh_tendons_strand
lumaloop
lumaloop_plant

[BlockWater]
blood

[BlockEmissiveColored]
blackstone_bulb
#rose_quartz_block
#rose_quartz_cluster
#large_rose_quartz_bud
#medium_rose_quartz_bud
#small_rose_quartz_bud
