# Tech Reborn Mapping 1.21
$techreborn:

[BlockLeaves]
rubber_leaves

[BlockSapling]
rubber_sapling

[BlockOre]
tin_ore
deepslate_tin_ore
lead_ore
deeplslate_lead_ore
silver_ore
deepslate_silver_ore
galena_ore
deepslate_galena_ore
bauxite_ore
deepslate_bauxite_ore
ruby_ore
deeplslate_ruby_ore
sapphire_ore
deepslate_sapphire_ore
iridium_ore
deepslate_iridium_ore
cinnabar_ore
pyrite_ore
sphalerite_ore
peridot_ore
deepslate_peridot_ore
sheldonite_ore
deepslate_sheldonite_ore
sodalite_ore
deepslate_sodalite_ore
tungsten_ore
deepslate_tungsten_ore

[BlockPolished]
